---
id: custom-security-manager
name: Custom security manager
description: Provides a custom security manager that can authenticate only a single user.
category: Security
standalone: false
requiresConnectivity: false
providedCharacteristics:
  - Security manager
requiredCharacteristics: []
configuration:
  - propertyName: username
    name: Username
    description:
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: password
    name: Password
    description:
    type: string
    optional: false
    sensitive: true
    allowMultiple: false
