get:
  description: Get a paginated set of files that belongs to the specified organization in the endpoint uri.
  responses:
    200:
      description: Request accepted
      body:
        application/json:
  queryParameters:
    tag:
      description: tag
      type: string
post:
  description: Store a new file. Overrides an existing one.
  body:
    "*/*":
      type: fileType
  responses:
    201:
      description: file stored.
      body:
        application/json:
/validate:
  description: Validator for the given query parameters
  get:
    queryParameters:
      fileName:
        description: File name to be validated
        type: string
    responses:
      200:
        description: Ok
