#%RAML 1.0 DataType

displayName: Object type
type: object
additionalProperties: false
properties:
  name: 
    type: string
    maxLength: 20
    minLength: 3
    required: true
    description:  The Anypoint platform service that generated the log entry, e.g. 'CoreServices'. In the contect of Actions, the action that this log entry describes. E.g. 'update' or 'delete'
  label:
    type: string
    maxLength: 50
    minLength: 3
    required: false
    description: The label to use in the UI for the final user, e.g. 'Access Management'. In the context of Actions, the label to use in the UI for the final user. E.g. 'Update' or 'Delete'

object-type-response:
    displayName: Object Types response
    type: object
    properties:
      data:
        type: array
        items:
          type: object-type
          properties:
            platforms:
              type: array
              minItems: 1
              items:
                type: string
                minLength: 3
                maxLength: 20
                required: true
              description: The Anypoint platform service that generated the log entry
      total:
        type: number
        description: Total amount of objects types