get:
  description: Get libraries
  queryParameters:
    tags:
      description: Tags to add in the properties section of the pom file
      type: string
  responses:
    200:
      description: All the libraries
      body:
        application/json:
/{artifactId}/{version}:
  description: Maven artifacts
  uriParameters:
    artifactId:
      description: Artifact id
      type: string
    version:
      description: Version
      type: string
  post:
    description: Publish a new artifact
    body:
      "*/*":
        type: versionType
    responses:
      200:
        description: Artifact published
        body:
          application/json:
      400:
        description: Publish failed
        body:
          application/json:
      409:
        description: Conflicted
        body:
          application/json:
