get:
  description: Get runtime extensions
  responses:
    200:
      body:
        application/json:  
/{runtimeId}:
  uriParameters:
    runtimeId:
      type: string
  /extensiontocards:
    post:
      body:
        application/json:
  /elements:
    /{elementId}:
      get:
        description: Get a version
        responses:
          404:
          200:
            body:
              application/json:
  /types:
    /{typeId}:
      get:
        description: Get types of a version
        responses:
          404:
          200:
            body:
              application/json:
  /extensions:
    get:
      queryParameters:
        ids:
          type: string
          required: false
        retryFailedExtensions:
          type: boolean
          required: false
      description: Get runtime extensions
      responses:
        404:
        200:
          body:
            application/json:
    /core:
      get:
        description: Get runtime core extensions
        responses:
          200:
            body:
              application/json:
    /search:
      description: used for search in exchange
      post:
        description: method used to request a search in exchange
        body:
          application/json:
            example: |
              {
                "searchTerm": "salesforce",
                "types": [
                  "extension", "rest-api"
                ],
                "limit": 10,
                "offset": 0,
                "latestVersionsOnly": true,
                "minMuleRuntimeVersion": "4.0.0"
              }
        responses:
          200:
            body:
              application/json:
    /list:
      description: used to list extensions and rest apis from exchange
      post:
        description: method used to request a list of extensions and rest apis from exchange
        body:
          application/json:
            example: |
              {
                "listType": "extension",
                "onlyLatestVersions": true,
                "onlyWithOperations": false,
                "onlyWithConnectionProviders": false,
                "onlyWithConfigurations": false,
                "onlyWithMessageSources": false,
                "limitlessList": false,
                "limit": 20,
                "offset": 0
              }
        responses:
          200:
            description: List result
            body:
              application/json:
    /{extensionId}:
      get:
        description: Get a version
        responses:
          404:
          200:
            body:
              application/json:
      /versions:
        get:
          description: Retreives the list of versions for the current extension
          responses:
            404:
            200:
              body:
                application/json:
                  example: '[{"extensionId": "", "version": ""}]'
    /types:
      get:
        queryParameters:
          ids:
            type: string
            required: true
        description: Resolve types for a given context
        responses:
          200:
            description: Context resolved
            body:
              application/json:
