#%RAML 1.0
baseUri: http://{host}:{port}/
baseUriParameters:
  host:
    example: exchange-vcs-1186014507.us-east-1.elb.amazonaws.com
  port:
    type: number
    example: 3000
title: oas-raml-converter-service
version: 0.1
#mediaType: application/json

/status:
  get:
    description: to check if service is up
    responses:
      200:
/swagger/to/raml:
  post:
    description: convert swagger to raml
    body:
      text/plain:
        #example: !include examples/swagger.json
      multipart/form-data:
        #example: !include examples/organizations_organizationId_apis_apiId_versions_versionId_portal_files_post_request.json
    queryParameters:
      zip-root-file:
        required: false
        description: relative root file when zip file is sent in multipart.
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"
  get:
    description: convert swagger to raml base on an url
    queryParameters:
      url:
        required: true
        description: swagger definition url
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"
/raml08/to/raml:
  post:
    description: convert raml 0.8 to raml 1.0
    body:
      text/plain:
        #example: !include examples/swagger.json
      multipart/form-data:
        #example: !include examples/organizations_organizationId_apis_apiId_versions_versionId_portal_files_post_request.json
    queryParameters:
      zip-root-file:
        required: false
        description: relative root file when zip file is sent in multipart.
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"
  get:
    description: convert raml 0.8 to raml 1.0 base on an url
    queryParameters:
      url:
        required: true
        description: raml08 definition url
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"
/raml/to/swagger:
  post:
    description: convert raml 1.0 to swagger
    body:
      text/plain:
        #example: !include examples/swagger.json
      multipart/form-data:
        #example: !include examples/organizations_organizationId_apis_apiId_versions_versionId_portal_files_post_request.json
    queryParameters:
      zip-root-file:
        required: false
        description: relative root file when zip file is sent in multipart.
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"
  get:
    description: convert raml 1.0 to swagger base on an url
    queryParameters:
      url:
        required: true
        description: raml definition url
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"
/raml08/to/swagger:
  post:
    description: convert raml 0.8 to raml
    body:
      text/plain:
        #example: !include examples/swagger.json
      multipart/form-data:
        #example: !include examples/organizations_organizationId_apis_apiId_versions_versionId_portal_files_post_request.json
    queryParameters:
      zip-root-file:
        required: false
        description: relative root file when zip file is sent in multipart.
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"
  get:
    description: convert raml 0.8 to raml base on an url
    queryParameters:
      url:
        required: true
        description: raml08 definition url
    responses:
      200:
        body:
          "*/*":
      400:
        description: "Cannot convert"

