#%RAML 1.0
title: Sample Product API
description: Sample cars
version: '0.6'
mediaType: application/json
protocols:
  - HTTP
  - HTTPS
baseUriParameters:
  version: {}
baseUri: 'http://www.example.org/api/product/{version}'
documentation:
  - title: Product API
    content: Sample cars
/cache:
  /status:
    get:
      description: Cache entries
      responses:
        '200':
          body:
            application/json:
              example: lol
              required: false
  /clear:
    get:
      description: Clear cache entries
      responses:
        '200':
          body:
            application/json:
              example: lol
              required: false
      queryParameters:
        all:
          description: Clear all entries
          type: boolean
        stem:
          description: Clear all entries by URI
        key:
          description: Clear one entry by its key
        context:
          enum:
            - preview
            - publish
/:
  get:
    description: 'API entry point, version 0.6'
/used-families:
  get:
    description: TBD
  '/{familyName}':
    get:
      description: TBD
    uriParameters:
      familyName:
        description: Family Name
        example: mustang
        type: string
    '/{externalId}':
      '/{type}':
        get:
          description: TBD
        uriParameters:
          type:
            description: Action to perform
            enum:
              - add
              - remove
      uriParameters:
        externalId:
          description: Car model ID
          example: 1151
          type: integer
    '/{modelName}':
      '/{type}':
        get:
          description: TBD
        uriParameters:
          type:
            description: Action to perform
            enum:
              - add
              - remove
      uriParameters:
        modelName:
          description: Car model name
          example: mustang
          type: string
/current-and-forthcoming-models:
  get:
    description: TBD
/modelsWithHeroOffers:
  get:
    description: TBD
/models:
  get:
    description: TBD
  /stockonly-and-current:
    get:
      description: TBD
  /current-forthcoming:
    '/{externalId}':
      get:
        description: TBD
      uriParameters:
        externalId:
          description: Car model ID
          example: 1151
          type: integer
    '/{modelName}':
      get:
        description: TBD
      uriParameters:
        modelName:
          description: Car model name
          example: mustang
          type: string
  /discontinued-stockonly-and-current:
    get:
      description: TBD
    '/{externalId}':
      get:
        description: TBD
      uriParameters:
        externalId:
          description: Car model ID
          example: 1151
          type: integer
    '/{modelName}':
      get:
        description: TBD
      uriParameters:
        modelName:
          description: Car model name
          example: mustang
          type: string
  '/{externalId}':
    get:
      description: TBD
    uriParameters:
      externalId:
        description: Car model ID
        example: 1151
        type: integer
    /trims:
      get:
        description: TBD
    /currentTrims:
      get:
        description: TBD
    /standardSpecOptions:
      get:
        description: TBD
    /derivativeOptionGroupConfigs:
      get:
        description: TBD
    /currentDerivatives:
      get:
        description: TBD
    /derivativeOptions:
      get:
        description: TBD
    /offers:
      get:
        description: TBD
    /hierarchy:
      get:
        description: TBD
    '/derivativeFeatureCombos/{featureList}':
      get:
        description: TBD
      uriParameters:
        featureList:
          description: Dot separated list of features.
          example: vedBand.fuelType
          type: string
    /hero/paints:
      get:
        description: TBD
  '/{modelName}':
    get:
      description: TBD
    uriParameters:
      modelName:
        description: Car model name
        example: mustang
        type: string
    /trims:
      get:
        description: TBD
    /currentTrims:
      get:
        description: TBD
    /standardSpecOptions:
      get:
        description: TBD
    /derivativeOptions:
      get:
        description: TBD
    /offers:
      get:
        description: TBD
  /validate:
    '/{externalId}':
      get:
        description: TBD
      uriParameters:
        externalId:
          description: Car model ID
          example: 1151
          type: integer
    '/{modelName}':
      get:
        description: TBD
      uriParameters:
        modelName:
          description: Car model name
          example: mustang
          type: string
  /trims/derivatives:
    get:
      description: TBD
    '/mfrcode/{manufacturerCode}':
      get:
        description: TBD
      uriParameters:
        manufacturerCode:
          example: 138TGS3PLAPLREYNSU12WZRC0TD9IE
          type: string
/mms:
  get:
    description: TBD
  /models:
    get:
      description: TBD
    '/{externalId}':
      get:
        description: TBD
      uriParameters:
        externalId:
          description: Car model ID
          example: 1151
          type: integer
/trims:
  get:
    description: TBD
  '/{externalId}':
    get:
      description: TBD
    uriParameters:
      externalId:
        description: Car model ID
        example: 1151
        type: integer
    /derivatives:
      get:
        description: TBD
    /currentDerivatives:
      get:
        description: TBD
    /uspOptions:
      get:
        description: TBD
    /standardSpecOptions:
      get:
        description: TBD
    /paints:
      get:
        description: TBD
/derivatives:
  get:
    description: TBD
  '/{externalId}':
    get:
      description: TBD
    uriParameters:
      externalId:
        description: Car model ID
        example: 1151
        type: integer
    /status:
      get:
        description: TBD
    /options:
      get:
        description: TBD
      '/{optionExternalId}':
        /rules:
          get:
            description: TBD
        uriParameters:
          optionExternalId:
            description: Derivative option ID
            example: 2402
            type: integer
    /offers:
      get:
        description: TBD
/offers:
  get:
    description: TBD
  '/{offerExternalId}':
    get:
      description: TBD
    uriParameters:
      offerExternalId:
        description: Offer ID
        example: 523
        type: integer
  '/{offerTypeName}':
    get:
      description: TBD
    uriParameters:
      offerTypeName:
        description: Offer type
        example: finance-advanced
/vedBands:
  get:
    description: TBD
/fuelTypes:
  get:
    description: TBD
/numberOfDoors:
  get:
    description: TBD
/transmissionTypes:
  get:
    description: TBD
/bodyStyleTypes:
  get:
    description: TBD
