#%RAML 1.0 ResourceType
usage: This resourceType should be used for any collection of items
description: The collection of <<resourcePathName>>
get:
  description: Get all <<resourcePathName>>, optionally filtered
  responses: 
    200: 
      body:
          application/json:
post:
  description: Create a new <<resourcePathName | !singularize>>
  body:
    application/json:
      schema: <<resourcePathName | !singularize>>
  responses: 
    201: 
      body:
        application/json:
          example: !include ../utils/created.example
    400:
      body:
        application/json:
          example: !include ../utils/badrequest.example
    500:
      body:
        application/json:
          example: !include ../utils/internalerror.example
