#%RAML 1.0 DataType

properties:
  message:
    description: |
      Human readable error description.
    type: string
    required: true
  errors:
    description: |
      Error list use to describe the set of validations that has failed. Only required in case
      HTTP error code is not enough to describe the failure case.
    type: array
    required: false
    items:
      properties:
        code:
          description: |
            Machine error description. Internal code representation for cosumer
            code error handling.
          type: string
          required: true
        message:
          description: |
            Human readable error description.
          type: string
          required: true