#%RAML 1.0 ResourceType
usage: This resourceType should be used for any singular item
description: Single <<resourcePathName | !singularize>>
get:
  description: Get <<resourcePathName>>
  responses:
    200:
      body:
        application/json:
    404:
      body:
        application/json:
          example: !include ../utils/notfound.example
    500:
      body:
          application/json:
            example: !include ../utils/internalerror.example
put:
  description: Update <<resourcePathName | !singularize>>
  body:
    application/json:
      schema: <<resourcePathName | !singularize>>
  responses:
    202: 
      body:
          application/json:
            example: !include ../utils/accepted.example
    400: 
      body:
          application/json:
            example: !include ../utils/badrequest.example
    404: 
      body:
          application/json:
            example: !include ../utils/notfound.example
    500:
      body:
          application/json:
            example: !include ../utils/internalerror.example
delete:
  description: Delete <<resourcePathName | !singularize>>
  responses:
    204: 
      body:
        application/json:
          example: !include ../utils/nocontent.example
    404: 
      body:
          application/json:
            example: !include ../utils/notfound.example
    500:
      body:
          application/json:
            example: !include ../utils/internalerror.example
